{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AGVTGLB;Database=PosMvc;trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
